<!doctype html>
<html lang="en">
  <head>
    <title>Мини-кейсы</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background: url(img/mini-cases-back.jpg);
        }
        .clients h2{
            margin-top: 3rem;
        }
        .wear .client img{
            margin-left: 0rem;
            height: 19rem;
        }
        .wear .client{
            margin-left: 0; 
        }
        .compare img{
            margin-top: 2rem;
            height: 25rem;
            margin-left: -2rem;
        }
        .compare p{
            margin-top: 20rem;
            margin-left: -25rem;
        }
        .wear .result img{
          margin-top: 2rem;
          height: 20rem;
        }
        .wear-image{
          display: flex;
        }
        .gymnastic .client{
            display: flex;
        }
        .gymnastic .client img{
            height: 30rem;
        }
        .mini-review{
            margin-left: 5rem;
            margin-top: 3rem;
        }
        .inst{
            margin-top: -2rem;
            margin-left: 8rem;
            color:#F25B5C; 
        }
        .manicure .mini-review{
            display: flex;
        }
        video{
            margin-top: -2rem;
            margin-left: 5rem;
            height: 20rem;
            width: 10rem;
        }
        .last-video{
            margin-left: 1rem;
        }
        .logos{
            margin-top: 3rem;
            margin-left: 10rem;
            display: flex;
        }
        .logos  img{
            margin-left: -3rem;
        }
        .gymnastic-image{
          display: flex;
        }
        @media (max-width: 500px) {
          *{
            overflow-x: hidden;
          }
            body{
              background-image: url(img/mobile-cases-back.jpg);
              background-repeat: no-repeat;
              background-size: cover;
            }
            .wear-image{
              display: block;
            }
            .wear .client img{
              height: 13rem;
            }
            .compare p{
                margin-top: 15rem;
                margin-left: -17rem;
            }
            .wear .result img{
              padding-left: 3.5rem;
            }
            .result p{
              margin-left: 3rem;
              margin-top: -2rem;
            }
            #view{
              margin-top: -2rem;
            }
            .gymnastic .result img{
              height: 25rem;
              margin-right: 0rem;
            }
            .gymnastic .client .result{
              padding-right: 5rem;
            }
            .gymnastic .result p{
              margin-right: -5rem;
            }
            .mini-review img{
              height: 21rem!important;
              margin-right: 2rem;
            }
            .gymnastic img{
              margin-right: 5rem;
            }
            .gymnastic .client{
              padding-right: 5rem;
            }
            .inst{
              margin-left: 5.5rem;
            }
            .manicure{
              margin-bottom: 15rem;
            }
            .main-image{
              margin-left: 3.5rem;
            }
            .logotips{
              margin-left: 5rem;
            }
            .logotips img{
              margin-left: -3rem;
              height: 6.7rem;
            }
            .insta{
              margin-left: 4rem;
            }
            .videos{
              display: flex;
            } 
            video{
              margin-left: 1rem;
            }
        }
    </style>
</head>
  <body>
      <section class="clients">
        <div class="container">
            <h2 class="text-center"> МИНИ-КЕЙСЫ</h2>
          <div class="client-content wear">
            <div class="text-center">
              <h3>ОДЕЖДА</h3>
              <hr>
              <p>Срок работы - 1 месяц</p>
            </div>
              <div class="row">
                  <div class="col-lg-3 offset-1">
                    <div class="client-content-info">
                      <h3>Ниша:</h3>
                    <p>Магазин одежды</p>
                    <h3>Задача:</h3>
                    <p>С нуля поднять инста до 150+ подписчиков, сделать визуал, фото-контент (живые фото), ведение сториз, посты, работа с блогерами</p>
                    <h3>Сделано:</h3>
                    <div class="client-content-task">
                      <span>•</span><p> Шапка профиля </p>
                    </div>
                    <div class="client-content-task">
                      <span>•</span><p> Фотосет с моим фотографом и моделью</p>
                    </div>
                    <div class="client-content-task">
                      <span>•</span> <p>Стильный визуал</p>
                    </div>
                    <div class="client-content-task">
                      <span>•</span> <p>Посты/хештеги/контент план на месяц вперед</p>
                    </div>
                    <div class="client-content-task">
                      <span>•</span><p> Реклама у блогеров</p>
                    </div>
                    <div class="client-content-task">
                      <span>•</span><p> Продажа товара</p>
                    </div> 
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="client-content-info client">
                      <img src="img/mini-cases/wear/1.png" alt="">
                      <img src="img/mini-cases/wear/2.png" alt="">
                      <p id="view" class="text-center">Как это выглядело в профиле <br> после редактуры</p>
                        <div class="wear-image">
                          <div class="compare">
                            <img src="img/mini-cases/wear/post-1.png" alt="">
                            <img src="img/mini-cases/wear/post-2.png" alt="">
                            <div class="before">
                                <p class="text-center">ПОСЛЕ</p>
                            </div>
                        </div>
                        <div class="gymnastic-info">
                          <div class="result">
                            <img src="img/mini-cases/wear/profile.png" alt="">
                            <p class="text-center">РЕЗУЛЬТАТ</p>
                          </div>
                        </div>
                        </div>
                  </div>
                </div>
              
              </div>
              </div>
              <div class="client-content gymnastic">
                <div class="text-center">
                  <h3>ИНТИМНАЯ ГИМНАСТИКА</h3>
                  <hr>
                  <p>Срок работы - 6 месяцев</p>
                </div>
                  <div class="row">
                      <div class="col-lg-3 offset-1 client-content-info">
                        <div class="client-content-info">
                          <h3>Ниша:</h3>
                        <p>Интимная гимнастика</p>
                        <h3>Задача:</h3>
                        <p>Таргетированная реклама</p>
                        </div>
                        <h3>Сделано:</h3>
                        <div class="client-content-task">
                          <span>•</span><p> Анализ конкурентов (глубокий анализ: посты / лайки / комменты / анализ подписчиков конкурента и т.д.) </p>
                        </div>
                        <div class="client-content-task">
                          <span>•</span><p> Анализ ЦА (составление портрета потенциального клиента)</p>
                        </div>
                        <div class="client-content-task">
                          <span>•</span> <p>Разработка макетов (более 10)</p>
                        </div>
                    </div>
                      <div class="col-lg-3 col-xd-12 col-sm-12">
                        <div class="client-content-info client">
                            <div class="result">
                              <img src="img/clients/gymnastic/results.png" alt="">                          
                              <p class="text-center">РЕЗУЛЬТАТ РЕКЛАМЫ</p>
                            </div>
                        </div>
                      </div>
                      <div class="col-lg-3">
                          <div class="mini-review">
                              <img src="img/clients/gymnastic/review.png" alt="">
                              <p class="inst">ОТЗЫВ</p>
                            </div>
                      </div>
                </div>
            </div>
            <div class="client-content manicure">
                <div class="text-center">
                  <h3>САЛОН МАНИКЮРА</h3>
                  <hr>
                  <p>Срок работы - 1 месяц</p>
                </div>
                  <div class="row">
                      <div class="col-lg-3 offset-1 client-content-info">
                        <div class="client-content-info">
                        <h3>Задача:</h3>
                        <p>Аккаунт с 0, дизайн, посты</p>
                        </div>
                        <h3>Сделано:</h3>
                        <div class="client-content-task">
                          <span>•</span><p>Создан дизайн (несколько вариантов)</p>
                        </div>
                        <div class="client-content-task">
                          <span>•</span><p>Логотип</p>
                        </div>
                        <div class="client-content-task">
                          <span>•</span> <p>Первые 150 подписчиков путем массфолов, масслайкинга</p>
                        </div>
                        <div class="client-content-task">
                            <span>•</span><p>Написано 9 постов</p>
                          </div>
                          <div class="client-content-task">
                            <span>•</span> <p>Сделано более 8 макетов</p>
                          </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="client-content-info client d-none d-lg-block">
                          <div class="result">
                            <img src="img/mini-cases/manicure/1.png" alt="">    
                            <img src="img/mini-cases/manicure/5.png" alt="">
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="logos d-none d-lg-block">
                            <img src="img/mini-cases/manicure/2.png" alt="">
                            <img src="img/mini-cases/manicure/3.png" alt="">
                            <img src="img/mini-cases/manicure/4.png" alt="">
                        </div>
                        <div class="mini-review d-none d-lg-block">
                            <video class="text-center" controls="controls">
                                <source src="img/mini-cases/manicure/creative-1.mp4">
                               </video>
                            <video class="text-center last-video" controls="controls">
                                <source src="img/mini-cases/manicure/creative-2.mp4">
                            </video>
                        <p class="d-none d-lg-block">ВИДЕОКРЕАТИВЫ</p>
                          </div>
                    </div>
                    <div class="d-lg-none">
                      <div class="col-xs-12 main-image">
                        <img src="img/mini-cases/manicure/1.png" alt="">
                      </div>
                      <div class="col-xs-12 logotips">
                        <img src="img/mini-cases/manicure/2.png" alt="">
                        <img src="img/mini-cases/manicure/3.png" alt="">
                        <img src="img/mini-cases/manicure/4.png" alt="">
                      </div>
                      <div class="col-xs-12 insta">
                        <img src="img/mini-cases/manicure/5.png" alt="">
                      </div>
                      <div class="col-xs-12 videos">
                        <video controls="controls">
                          <source src="img/mini-cases/manicure/creative-1.mp4">
                         </video>
                      <video controls="controls">
                          <source src="img/mini-cases/manicure/creative-2.mp4">
                      </video>
                      </div>
                    </div>
                    
                </div>
            </div>
          </div>
        </div>
      </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>